<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HIVEMIND - About Us</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="img/favicon.ico" rel="icon">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
</head>

<body>
      <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-2 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center">
                    <a class="text-dark" href="">FAQs</a>
                    <span class="text-muted px-2">|</span>
                    <a class="text-dark" href="">Help</a>
                    <span class="text-muted px-2">|</span>
                    <a class="text-dark" href="">Support</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-dark pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="" class="text-decoration-none">
                    <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">HIVEMIND</span></h1>
                </a>
            </div>
            <div class="col-lg-6 col-6 text-left">
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for products">
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent text-primary">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 col-6 text-right">
                <a href="" class="btn border">
                    <i class="fas fa-heart text-primary"></i>
                    <span class="badge">0</span>
                </a>
                <a href="" class="btn border">
                    <i class="fas fa-shopping-cart text-primary"></i>
                    <span class="badge">0</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid mb-5">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <div class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
            </div>
        </div>
    </div>
    <!-- Navbar End -->
  <!--about us-->
  <div class="container-fluid py-5">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-7 text-center mb-5">
          <h1 class="display-5 mb-4">Welcome to HIVEMIND</h1>
          <p class="font-weight-medium lead">Hivemind is your one-stop shop for connecting with a buzzing hive of businesses! Inspired by the collaborative spirit of a beehive, we bring together a diverse range of vendors under one roof. Whether you're a seasoned seller or a budding entrepreneur, Hivemind provides the perfect platform to showcase your products and reach a wider audience. <br> With its ever-expanding network, Hivemind fosters a collaborative environment where businesses can thrive together. So, join the hive and watch your business bloom!</p>
          <img src="img/hivemind.png" alt="Image" class="img-fluid w-50 mb-3">
        </div>
      </div>
      <!-- Our Team -->
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Our Team</h2>
        </div>
    </div>
    <div class="row">
        <!-- Team Member 1 -->
        <div class="col-md-2 col-sm-4 col-xs-6">
            <div class="team-member">
                <img class="mx-auto rounded-circle" src="img/Screenshot (54).png" alt="" style="width: 150px; height: 150px; object-fit: cover; border-radius: 50%;">
                <h4>Mayanja Pius</h4>
                <p class="text-muted">Team lead</p>
            </div>
        </div>
        <!-- Team Member 2 -->
        <div class="col-md-2 col-sm-4 col-xs-6">
            <div class="team-member">
                <img class="mx-auto rounded-circle" src="img/Screenshot (55).png" alt="" style="width: 150px; height: 150px; object-fit: cover; border-radius: 50%;">
                <h4>Cindy</h4>
                <p class="text-muted">backend developer</p>
            </div>
        </div>
        <!-- Team Member 3 -->
        <div class="col-md-2 col-sm-4 col-xs-6">
            <div class="team-member">
                <img class="mx-auto rounded-circle" src="img/Screenshot (56).png" alt="" style="width: 150px; height: 150px; object-fit: cover; border-radius: 50%;">
                <h4>timothy</h4>
                <p class="text-muted">Frontend deveolper</p>
            </div>
        </div>
        <!-- Team Member 4 -->
        <div class="col-md-2 col-sm-4 col-xs-6">
            <div class="team-member">
                <img class="mx-auto rounded-circle" src="img/team/member4.jpg" alt="" style="width: 150px; height: 150px; object-fit: cover; border-radius: 50%;">
                <h4>Member Name</h4>
                <p class="text-muted">Role</p>
            </div>
        </div>
        <!-- Team Member 5 -->
        <div class="col-md-2 col-sm-4 col-xs-6">
            <div class="team-member">
                <img class="mx-auto rounded-circle" src="img/team/member5.jpg" alt="" style="width: 150px; height: 150px; object-fit: cover; border-radius: 50%;">
                <h4>Member Name</h4>
                <p class="text-muted">Role</p>
            </div>
        </div>
    </div>
</div>

  <!-- Footer Start -->
  <div class="container-fluid bg-secondary text-dark mt-5 pt-5" style="margin-top: 50px;">
    <div class="row px-xl-5 pt-5 ">
        <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
            <a href="" class="text-decoration-none">
                <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">HIVEMIND</span></h1>
            </a>
            <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>makerere university</p>
            <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@hivemind.com</p>
            <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+256</p>
        </div>
        <div class="col">About us
            <li><a href="contact_us.html" target="_blank">About_us</a></li>
            <li><a href="Terms&condition.html" target="_blank">Terms&condition</a></li>     
            <li><a href="refund&return policy.html" target="_blank">refund&return policy</a></li>
        </div>
                <div class="col-md-4 mb-5">
                    <h5 class="font-weight-bold text-dark mb-4">Newsletter</h5>
                    <form action="">
                        <div class="form-group">
                            <input type="text" class="form-control border-0 py-4" placeholder="Your Name" required="required" />
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control border-0 py-4" placeholder="Your Email"
                                required="required" />
                        </div>
                        <div>
                            <button class="btn btn-primary btn-block border-0 py-3" type="submit">Subscribe Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row border-top border-light mx-xl-5 py-4">
        <div class="col-md-6 px-xl-0">
            <p class="mb-md-0 text-center text-md-left text-dark">
                &copy; <a class="text-dark font-weight-semi-bold" href="#">hivemind</a>  
            </p>
        </div>
        <div class="col-md-6 px-xl-0 text-center text-md-right">
            <img class="img-fluid" src="img/payments.png" alt="">
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>